/* eslint quotes: 0 */
module.exports = {
    "invalidBackupID":"❌ | You must specify a valid backup ID!",
    "backupInformations":"Backup Informations",
    "backupID":"Backup ID",
    "serverID":"Server ID",
    "size":"Size",
    "backupCreatedAt":"Created at",
    "noBackupFound":"❌ | No backup found for \\`${backupID}\\` !",
    "notAdminBackup":"❌ | You must be an administrator of this server to request a backup!",
    "startBackup":"✅ | Start creating backup...\nMax Messages per Channel: ${max}\nSave Images: base64",
    "doneBackupDM":"✅ | The backup has been created! To load it, type this command on the server of your choice: \\`${prefix}load ${backupData.id}\\`!",
    "doneBackupGuild":"✅ | Backup successfully created. The backup ID was sent in dm!",
    "notAdminLoad":"❌ | You must be an administrator of this server to load a backup!",
    "warningBackup":"⚠️ | When the backup is loaded, all the channels, roles, etc. will be replaced! Type `-confirm` to confirm!",
    "timesUpBackup":"❌ | Time's up! Cancelled backup loading!",
    "startLoadingBackup":"✅ | Start loading the backup!",
    "backupError":"🆘 | Sorry, an error occurred... Please check that I have administrator permissions!",
    "reply1":"It is certain",
    "reply2":"It is decidedly so",
    "reply3":"Without a doubt",
    "reply4":"Yes, definitely",
    "reply5":"You may rely on it",
    "reply6":"As I see it, yes",
    "reply7":"Most likely",
    "reply8":"Outlook good",
    "reply9":"Yes",
    "reply10":"Signs point to yes",
    "reply11":"Reply hazy try again",
    "reply12":"Ask again later",
    "reply13":"Better not tell you now",
    "reply14":"Cannot predict now",
    "reply15":"Concentrate and ask again",
    "reply16":"Don't count on it",
    "reply17":"My reply is no",
    "reply18":"My sources say no",
    "reply19":"Outlook not so good",
    "reply20":"Very doubtful",
    "reply":"Our 🎱 replied with:",
    "board":"It's now ${round.name}'s turn!\n${boardStr}",
    "invalidMove":"❌ | You can’t place the piece here!",
    "win":"${round.name} had won the game!",
    "notInVC":"❌ | You have to join a voice channel before using this command!",
    "similarity":"Similarity: ${similarity * 100}%",
    "sourceURL":"**Source URL**",
    "nativeTitle":"Native Title",
    "romajiTitle":"Romaji Title",
    "englishTitle":"English Title",
    "episode":"Episode",
    "NSFW":"NSFW",
    "invalidURL":"❌ | Please enter a valid http url!",
    "noImage":"❌ | You have to upload an image before using this command!",
    "yourAvatar":"__Your avatar__",
    "userAvatar":"__${user.username}'s avatar__",
    "memberAvatar":"__${user.displayName}'s avatar__",
    "noMember":"❌ | Can't find a member matching \\`${keyword}\\`!",
    "covidTitle":"**${result.country} COVID-19 data**",
    "totalCases":"Total cases",
    "confirmedToday":"Confirmed today",
    "totalDeaths":"Total deaths",
    "deathsToday":"Deaths today",
    "totalRecovered":"Total recovered",
    "recoveredToday":"Recovered today",
    "activeCases":"Active cases",
    "criticalCases":"Critical cases",
    "population":"Population",
    "covidFooter":"Requested by: ${message.author.tag}\nData updated: ${date.toUTCString()}",
    "invalidArgument":"❌ | Please provide a valid argument!",
    "covidExample":"eg: `c!covid global` or `c!covid countries`",
    "helpTitle":"List of commands",
    "helpPrompt":"Here's a list of all my commands:",
    "helpPrompt2":"\nYou can send \\`${prefix}help [command name]\\` to get info on a specific command!",
    "helpSend":"✅ | I've sent you a DM with all my commands!",
    "cantDM":"❌ | It seems like I can't DM you! Do you have DMs disabled?",
    "invalidcmd":"❌ | That's not a valid command!",
    "cmdName":"**Name:**",
    "cmdAliases":"**Aliases:**",
    "cmdDescription":"**Description:**",
    "cmdUsage":"**Usage:**",
    "cmdCooldown":"**Cooldown:** ${command.cooldown || 3} second(s)",
    "searchingSauce":"Searching for image...",
    "additionalInfo":"Additional info",
    "noAuthor":"No info found!",
    "sauceAuthor":"Name: ${authorinfo.name}\nLink: ${authorinfo.url}",
    "title":"Title",
    "author":"Author",
    "customStatus":"__Custom Status__\n<:${name}:${id}> ${state}\n",
    "gameStatus":"__${type}__\n${name}\n${details}",
    "notPlaying":"User is not playing.",
    "uiTitle":"User Info",
    "tag":"Tag",
    "nickname":"Nickname",
    "id":"ID",
    "avatarurl":"Avatar URL",
    "avatarValue":"[Click here](${url})",
    "createdAt":"Created At",
    "joinedAt":"Joined At",
    "activity":"Activity",
    "none":"None",
    "status":"Status",
    "device":"Device",
    "roles":"Roles(${author.roles.cache.size})",
    "cleared":"Song queue cleared!",
    "npTitle":"**Now playing ♪**",
    "requester":"Requested by:",
    "musicFooter":"音樂系統",
    "noSong":"❌ | There is no song in the queue!",
    "cantJoinVC":"❌ | I need the permissions to join and speak in your voice channel!",
    "importAlbum1":"✅ | Album: **${title}** importing",
    "importAlbum2":"✅ | Album: **${videos[0].title}** importing **${i}**",
    "importAlbumDone":"✅ | Album: **${title}** has been added to the queue!",
    "importPlaylist1":"✅ | Playlist: **${title}** importing",
    "importPlaylist2":"✅ | PlayList: **${videos[0].title}** importing **${i}**",
    "importPlaylistDone":"✅ | Playlist: **${title}** has been added to the queue!",
    "noResult":"🆘 | I could not obtain any search results.",
    "noArgs":"Please provide an argument!",
    "searching":"🔍 | Searching ${keyword}...",
    "choose":"Choose a song",
    "timeout":"Timeout",
    "queueTitle":"Song Queue",
    "queueBody":"**Now playing**\n[${serverQueue.songs[0].title}](${serverQueue.songs[0].url})\n\n**Queued Songs**\n${printQueue}\n${serverQueue.songs.length - 1} songs in queue",
    "notPlayingMusic":"❌ | I'm not playing any songs right now!",
    "relatedSearch":"🔍 | Searching for related tracks...",
    "removed":"✅ | Removed ${serverQueue.songs[queuenum].title}!",
    "invalidInt":"❌ | You have to enter a valid integer!",
    "skipped":"✅ | Skipped the song.",
    "cantSkip":"❌ | There is no song that I could skip!",
    "stopped":"✅ | Stopped playing songs.",
    "notNSFW":"❌ | This is not a nsfw channel!",
    "noNum":"❌ | You need to provide a 6 digit number!",
    "invalidBookID":"❌ | The book ID doesn't exist!",
    "languageNotSupported":"❌ | Language not supported!",
    "changeSuccess":"✅ | Language changed successfully to `${args[0]}`!",
    "noEmoji":"❌ | Please specify an emoji to add!",
    "addSuccess":"✅ | The emoji \\`${emoji.name}\\` ${emoji} was successfully added to the server!",
    "exceed10":"❌ | You can't snipe beyond 10!",
    "invalidSnipe":"❌ | Not a valid snipe!",
    "noSnipe":"❌ | There's nothing to snipe!",
    "invalidNum":"❌ | that doesn't seem to be a valid number.",
    "notInRange":"❌ | you need to input a number between 1 and 99.",
    "pruneError":"❌ | there was an error trying to prune messages in this channel!",
};