/* eslint quotes: 0 */
module.exports = {
    "backup": {
        "invalidBackupID": "您必须输入有效的备份文件ID！",
        "backupInformation": "备份信息",
        "backupID": "备份文件ID",
        "serverID": "伺服器ID",
        "backupSize": "文件大小",
        "backupCreatedAt": "创建于",
        "noBackupFound": "找不到\\`${backupID}\\`这个ID！",
        "notAdmin": "你必须是伺服器管理员才能请求备份！",
        "startBackup": "开始备份...\n频道最大备份讯息量: ${max}\n图片格式: base64",
        "doneBackupDM": "✅ | 备份已创建! 要加载备份, 请在目标伺服器中输入此指令: \\`${prefix}load ${backupData.id}\\`!",
        "doneBackupGuild": "备份已创建。备份ID已发送至私讯！",
        "warningBackup": "加载备份后, 所有的原本的频道，身分组等将无法复原！ 输入 `-confirm` 确认!",
        "timesUpBackup": "时间到! 已取消备份加载!",
        "startLoadingBackup": "✅ | 开始加载备份!",
        "backupError": "🆘 | 很抱歉，出了点问题... 请检查我有没有管理员权限!",
        "doneLoading": "✅ | 群组备份完成！",
        "outOfRange": "频道最大备份讯息数不能小于0或大于1000！",
    },
    "8ball": {
        "noQuestion": "你要问问题啦干",
        "reply1": "这是必然",
        "reply2": "肯定是的",
        "reply3": "不用怀疑",
        "reply4": "毫无疑问",
        "reply5": "你能相信它",
        "reply6": "如我所见，是的",
        "reply7": "很有可能",
        "reply8": "看起来很好",
        "reply9": "是的",
        "reply10": "种种迹象指出「是的」",
        "reply11": "回覆拢统，再试试",
        "reply12": "待会再问",
        "reply13": "最好现在不告诉你",
        "reply14": "现在无法预测",
        "reply15": "专心再问一遍",
        "reply16": "想的美",
        "reply17": "我的回覆是「不」",
        "reply18": "我的来源说「不」",
        "reply19": "看起来不太好",
        "reply20": "很可疑",
        "reply": "神奇八号球 🎱 回答:",
    },
    "connect4": {
        "board": "现在轮到 ${round.name}!\n${boardStr}",
        "invalidMove": "你不能往那边放棋子！",
        "win": "${round.name} 赢了!",
    },
    "loli": {
        "noToken": "沒有pixiv refreshToken不能使用这个指令！",
    },
    "pixiv": {
        "noToken": "沒有pixiv refreshToken不能使用这个指令！",
        "noIllust": "这个画作不存在！",
        "noUser": "这个用户不存在！",
        "noResult": "没有找到结果！",
        "unknownSubcommand": "无效的子指令！",
    },
    "updateIllust": {
        "noToken": "沒有pixiv refreshToken不能使用这个指令！",
    },
    "yt-together": {
        "notInVC": "加入语音频道后才能使用此指令！",
    },
    "anime": {
        "similarity": "相似度: ${similarity * 100}%",
        "sourceURL": "**来源链接**",
        "nativeTitle": "日语标题",
        "romajiTitle": "罗马音标题",
        "englishTitle": "英语标题",
        "episode": "集数",
        "NSFW": "NSFW",
        "invalidURL": "请输入正确的网址!",
        "noImage": "你要先上传一张图片才能使用这个指令!",
    },
    "avatar": {
        "yourAvatar": "__你的头像__",
        "userAvatar": "__${user.username}的头像__",
        "memberAvatar": "__${user.displayName}的头像__",
        "noMember": "找不到匹配 \\`${keyword}\\` 的用户!",
    },
    "covid": {
        "covidTitle": "**${result.country} COVID-19 数据**",
        "totalCases": "总病例",
        "confirmedToday": "今日确诊",
        "totalDeaths": "总死亡案例",
        "deathsToday": "今日死亡",
        "totalRecovered": "总康复病例",
        "recoveredToday": "今日康复",
        "activeCases": "活跃病例",
        "criticalCases": "严重病例",
        "population": "人口数",
        "covidFooter": "请求者: ${message.author.tag}\n更新于: ${date.toUTCString()}",
        "invalidArgument": "请输入正确的参数!",
        "covidExample": "例如: `c!covid global` 或 `c!covid countries`",
    },
    "google": {
    },
    "help": {
        "helpTitle": "指令列表",
        "helpPrompt": "这是我所有的指令:",
        "helpPrompt2": "\n你可以发送 \\`${prefix}help [command name]\\` 来查询指令详情!",
        "helpSend": "我已经把我的指令列表私讯给你了！",
        "invalidCmd": "该指令不存在!",
        "cmdName": "**名字:**",
        "cmdAliases": "**别名:**",
        "cmdDescription": "**描述:**",
        "cmdUsage": "**用法:**",
        "cmdCoolDown": "**冷却:**",
    },
    "invite": {
        "invite": "邀請我！",
    },
    "run": {
        "invalidUsage": "无效用法！ 无效的语言/代码。",
        "wait": "请稍等...",
        "usage": "用法: c!run <语言> [代码](有无代码块皆可)",
        "notSupported": "不支持该语言！",
        "outputTooLong": "输出过长 (超过2000个字符/40行)，所以我把它上传到了这里： ${link}",
        "postError": "输出太长了， 但是我无法将输出上传到网站上。",
        "noOutput": "没有输出！",
    },
    "sauce": {
        "similarity": "相似度: ${similarity * 100}%",
        "sourceURL": "**来源链接**",
        "searchingSauce": "正在搜索图片...",
        "additionalInfo": "额外信息",
        "noAuthor": "找不到作者信息！",
        "sauceAuthor": "名字: ${authorInfo.name}\n链接: ${authorInfo.url}",
        "title":"标题",
        "author":"作者",
    },
    "server": {
        "serverInfo": "伺服器资料",
        "serverName": "伺服器名字",
        "serverOwner": "伺服器拥有者",
        "memberCount": "伺服器人数",
        "serverRegion": "伺服器区域",
        "highestRole": "最高身份组",
        "serverCreatedAt": "伺服器创造时间",
        "channelCount": "伺服器频道数",
    },
    "user-info": {
        "customStatus": "__自定义活动__\n<:${name}:${id}> ${state}\n",
        "gameStatus": "__${type}__\n${name}\n${details}",
        "notPlaying": "用户没在玩游戏",
        "uiTitle": "用户资料",
        "tag": "Tag",
        "nickname": "昵称",
        "id": "ID",
        "avatarURL": "头像",
        "avatarValue": "[点我](${url})",
        "createdAt": "账户创造时间",
        "joinedAt": "加入伺服器时间",
        "activity": "活动",
        "none": "无",
        "status": "状态",
        "device": "设备",
        "roles": "身分组(${author.roles.cache.size})",
    },
    "ban": {
        "noMention": "你要提及一个人才能对他停权！",
        "cantBanSelf": "你不能对你自己停权啦",
        "cannotBan": "不能对这个人停权",
        "banSuccess": "成功对 ${taggedUser.user.username}停权！",
    },
    "kick": {
        "noMention": ":warning: | 你要提及一个人才能踢出他！",
        "cantKickSelf": ":x: | 你不能踢出你自己啦",
        "cannotKick": "不能踢出这个人！",
        "kickSuccess": "成功踢出 ${taggedUser.user.username}！",
    },
    "prune": {
        "invalidNum": "这看起来不像是有效的数字！",
        "notInRange": "请输入1到99之间的数字！",
        "pruneError": "在尝试删除讯息时发生了错误!",
    },
    "clear": {
        "cleared": "播放清单已清除！",
    },
    "loop": {
        "on": "循环模式开启！",
        "off": "循环模式关闭！",
    },
    "loop-queue": {
        "on": "清单循环模式开启！",
        "off": "清单循环模式关闭！",
    },
    "lyric": {
        "searching": ":mag: | 正在搜寻 ${keyword}...",
        "noLyricsFound": "找不到 `${keyword}` 的歌词！",
        "title": "`${keyword}` 的歌词",
        "noKeyword": "没有提供关键词！",
    },
    "now-playing": {
        "npTitle": "**正在播放 ♪**",
        "requester": "请求者:",
        "musicFooter": "音乐系统",
    },
    "pause": {
        "pause": "已暂停！",
    },
    "play": {
        "notInVC": "加入语音频道后才能使用此指令！",
        "cantJoinVC": "我需要加入频道和说话的权限!",
        "importAlbum1": "✅ | 专辑: **${title}** 导入中",
        "importAlbum2": "✅ | 专辑: **${videos[0].title}** 导入中 **${i}**",
        "importAlbumDone": "✅ | 专辑: **${title}** 已加入到播放清单!",
        "importPlaylist1": "✅ | 播放列表: **${title}** 导入中",
        "importPlaylist2": "✅ | 播放列表: **${videos[0].title}** 导入中 **${i}**",
        "importPlaylistDone": "✅ | 播放列表: **${title}** 已加入到播放清单!",
        "noResult": "我找不到任何搜寻结果！",
        "noArgs": "不要留白拉干",
        "searching": "🔍 | 正在搜索 ${keyword}...",
        "choose": "请选择歌曲",
        "timeout": "时间到！",
    },
    "queue": {
        "queueTitle": "播放清单",
        "queueBody": "**正在播放**\n[${serverQueue.songs[0].title}](${serverQueue.songs[0].url})\n\n**在清单中**\n${printQueue}\n${serverQueue.songs.length - 1} 首歌",
    },
    "related": {
        "relatedSearch": "🔍 | 正在搜寻相关歌曲...",
        "noResult": "我找不到任何搜寻结果！",
    },
    "remove": {
        "removed": "已移除 ${serverQueue.songs[queuenum].title}!",
        "invalidInt": "请输入有效的数字!",
    },
    "resume": {
        "playing": "我已经在播放了！",
        "resume": "继续播放！",
    },
    "skip": {
        "skipped": "已跳过歌曲",
    },
    "stop": {
        "stopped": "已停止播放",
    },
    "n": {
        "notNSFW": "这里不是NSFW频道!",
        "noNum": "请输入六位数本本号!",
    },
    "nhentai": {
        "invalidBookID": "本本号不存在！",
    },
    "set": {
        "languageNotSupported": "不支持该语言！",
        "changeSuccess": "成功更换语言至`${args[0]}`！",
        "argsNotChannel": "没有提供频道！",
        "argsNotRole": "没有提供身份组！",
        "argsNotNumber": "没有提供数字！",
        "noRole": "没有提供身份组！",
        "logChannelChanged": "记录频道调整至 ${args[0]}！",
        "starboardChanged": "名句精华调整至 ${args[0]}！",
        "levelRewardAdded": "成功添加身份组奖励: ${args[0]} => ${args[1]}！",
        "levelRewardRemoved": "成功移除身份组奖励: ${args[0]} => ${args[1]}！",
    },
    "cemoji": {
        "noEmoji": "请告诉我要复制哪个表情！",
        "addSuccess": "表情 \\`${emoji.name}\\` ${emoji} 已被加入到伺服器中！",
    },
    "edit-snipe": {
        "exceed10": "不能超过10！",
        "invalidSnipe": "无效狙击！",
        "noSnipe": "没有能狙击的讯息！",
    },
    "snipe": {
        "exceed10": "不能超过10！",
        "invalidSnipe": "无效狙击！",
        "noSnipe": "没有能狙击的讯息！",
    },
    "ping": {
        "pinging": "Pinging...",
        "heartbeat": "Websocket 心跳：",
        "latency": "往返延迟：",
    },
};