/* eslint quotes: 0 */
module.exports = {
    "invalidBackupID":"❌ | 您必须输入有效的备份文件ID！",
    "backupInformations":"备份信息",
    "backupID":"备份文件ID",
    "serverID":"伺服器ID",
    "size":"文件大小",
    "backupCreatedAt":"创建于",
    "noBackupFound":"找不到\\`${backupID}\\`这个ID！",
    "notAdminBackup":"❌ | 你必须是伺服器管理员才能请求备份！",
    "startBackup":"✅ | 开始备份...\n频道最大备份讯息量: ${max}\n图片格式: base64",
    "doneBackupDM":"✅ | 备份已创建! 要加载备份, 请在目标伺服器中输入此指令: \\`${prefix}load ${backupData.id}\\`!",
    "doneBackupGuild":"✅ | 备份已创建。备份ID已发送至私讯！",
    "notAdminLoad":"❌ | 只有管理员才能加载备份！",
    "warningBackup":"⚠️ | 加载备份后, 所有的原本的频道，身分组等将无法复原！ 输入 `-confirm` 确认!",
    "timesUpBackup":"❌ | 时间到! 已取消备份加载!",
    "startLoadingBackup":"✅ | 开始加载备份!",
    "backupError":"🆘 | 很抱歉，出了点问题... 请检查我有没有管理员权限!",
    "reply1":"这是必然",
    "reply2":"肯定是的",
    "reply3":"不用怀疑",
    "reply4":"毫无疑问",
    "reply5":"你能相信它",
    "reply6":"如我所见，是的",
    "reply7":"很有可能",
    "reply8":"看起来很好",
    "reply9":"是的",
    "reply10":"种种迹象指出「是的」",
    "reply11":"回覆拢统，再试试",
    "reply12":"待会再问",
    "reply13":"最好现在不告诉你",
    "reply14":"现在无法预测",
    "reply15":"专心再问一遍",
    "reply16":"想的美",
    "reply17":"我的回覆是「不」",
    "reply18":"我的来源说「不」",
    "reply19":"看起来不太好",
    "reply20":"很可疑",
    "reply":"神奇八号球 🎱 回答:",
    "board":"现在轮到 ${round.name}!\n${boardStr}",
    "invalidMove":"❌ | 你不能往那边放棋子！",
    "win":"${round.name} 赢了!",
    "notInVC":"❌ | 加入语音频道后才能使用此指令！",
    "similarity":"相似度: ${similarity * 100}%",
    "sourceURL":"**来源链接**",
    "nativeTitle":"日语标题",
    "romajiTitle":"罗马音标题",
    "englishTitle":"英语标题",
    "episode":"集数",
    "NSFW":"NSFW",
    "invalidURL":"❌ | 请输入正确的网址!",
    "noImage":"❌ | 你要先上传一张图片才能使用这个指令!",
    "yourAvatar":"__你的头像__",
    "userAvatar":"__${user.username}的头像__",
    "memberAvatar":"__${user.displayName}的头像__",
    "noMember":"❌ | 找不到匹配 \\`${keyword}\\` 的用户!",
    "covidTitle":"**${result.country} COVID-19 数据**",
    "totalCases":"总病例",
    "confirmedToday":"今日确诊",
    "totalDeaths":"总死亡案例",
    "deathsToday":"今日死亡",
    "totalRecovered":"总康复病例",
    "recoveredToday":"今日康复",
    "activeCases":"活跃病例",
    "criticalCases":"严重病例",
    "population":"人口数",
    "covidFooter":"请求者: ${message.author.tag}\n更新于: ${date.toUTCString()}",
    "invalidArgument":"❌ | 请输入正确的参数!",
    "covidExample":"例如: `c!covid global` 或 `c!covid countries`",
    "helpTitle":"指令列表",
    "helpPrompt":"这是我所有的指令:",
    "helpPrompt2":"\n你可以发送 \\`${prefix}help [command name]\\` 来查询指令详情!",
    "helpSend":"✅ | 我已经把我的指令列表私讯给你了！",
    "cantDM":"❌ | 看起来我不能私讯你，检查一下你的设定?",
    "invalidcmd":"❌ | 该指令不存在!",
    "cmdName":"**名字:**",
    "cmdAliases":"**别名:**",
    "cmdDescription":"**描述:**",
    "cmdUsage":"**用法:**",
    "cmdCooldown":"**冷却:**",
    "searchingSauce":"正在搜索图片...",
    "additionalInfo":"额外信息",
    "noAuthor":"找不到作者信息！",
    "sauceAuthor":"名字: ${authorinfo.name}\n链接: ${authorinfo.url}",
    "title":"标题",
    "author":"作者",
    "customStatus":"__自定义活动__\n<:${name}:${id}> ${state}\n",
    "gameStatus":"__${type}__\n${name}\n${details}",
    "notPlaying":"用户没在玩游戏",
    "uiTitle":"用户资料",
    "tag":"Tag",
    "nickname":"昵称",
    "id":"ID",
    "avatarurl":"头像",
    "avatarValue":"[点我](${url})",
    "createdAt":"账户创造时间",
    "joinedAt":"加入伺服器时间",
    "activity":"活动",
    "none":"无",
    "status":"状态",
    "device":"设备",
    "roles":"身分组(${author.roles.cache.size})",
    "cleared":"播放清单已清除！",
    "npTitle":"**正在播放 ♪**",
    "requester":"请求者:",
    "musicFooter":"音樂系統",
    "noSong":"❌ | 播放清单里没有歌曲!",
    "cantJoinVC":"❌ | 我需要加入频道和说话的权限!",
    "importAlbum1":"✅ | 专辑: **${title}** 导入中",
    "importAlbum2":"✅ | 专辑: **${videos[0].title}** 导入中 **${i}**",
    "importAlbumDone":"✅ | 专辑: **${title}** 已加入到播放清单!",
    "importPlaylist1":"✅ | 播放列表: **${title}** 导入中",
    "importPlaylist2":"✅ | 播放列表: **${videos[0].title}** 导入中 **${i}**",
    "importPlaylistDone":"✅ | 播放列表: **${title}** 已加入到播放清单!",
    "noResult":"🆘 | 我找不到任何搜寻结果！",
    "noArgs":"不要留白拉干",
    "searching":"🔍 | 正在搜索 ${keyword}...",
    "choose":"请选择歌曲",
    "timeout":"时间到！",
    "queueTitle":"播放清单",
    "queueBody":"**正在播放**\n[${serverQueue.songs[0].title}](${serverQueue.songs[0].url})\n\n**在清单中**\n${printQueue}\n${serverQueue.songs.length - 1} 首歌",
    "notPlayingMusic":"❌ | 目前我没有播放任何歌曲!",
    "relatedSearch":"🔍 | 正在搜寻相关歌曲...",
    "removed":"✅ | 已移除 ${serverQueue.songs[queuenum].title}!",
    "invalidInt":"❌ | 请输入有效的数字!",
    "skipped":"✅ | 已跳过歌曲",
    "cantSkip":"❌ | 我没法跳过任何歌曲!",
    "stopped":"✅ | 已停止播放",
    "notNSFW":"❌ | 这里不是NSFW频道!",
    "noNum":"❌ | 请输入六位数本本号!",
    "invalidBookID":"❌ | 本本号不存在！",
    "languageNotSupported":"❌ | 不支持该语言！",
    "changeSuccess":"✅ | 成功更换语言至`${args[0]}`!",
    "noEmoji":"❌ | 请告诉我要复制哪个表情!",
    "addSuccess":"✅ | 表情 \\`${emoji.name}\\` ${emoji} 已被加入到伺服器中!",
    "exceed10":"❌ | 不能超过10!",
    "invalidSnipe":"❌ | 无效狙击!",
    "noSnipe":"❌ | 没有能狙击的讯息!",
    "invalidNum":"❌ | 这看起来不像是有效的数字！",
    "notInRange":"❌ | 请输入1到99之间的数字！",
    "pruneError":"❌ | 在尝试删除讯息时发生了错误!",
};