/* eslint quotes: 0 */
module.exports = {
    "invalidBackupID":"❌ | 您必須輸入有效的備份文件ID！",
    "backupInformations":"備份信息",
    "backupID":"備份文件ID",
    "serverID":"伺服器ID",
    "size":"文件大小",
    "backupCreatedAt":"創建於",
    "noBackupFound":"❌ | 找不到\\`${backupID}\\`這個ID！",
    "notAdminBackup":"❌ | 你必須是伺服器管理員才能請求備份！",
    "startBackup":"✅ | 開始備份...\n頻道最大備份訊息量: ${max}\n圖片格式: base64",
    "doneBackupDM":"✅ | 備份已創建! 要加載備份, 請在目標伺服器中輸入此指令: \\`${prefix}load ${backupData.id}\\`!",
    "doneBackupGuild":"✅ | 備份已創建。備份ID已發送至私訊！",
    "notAdminLoad":"❌ | 只有管理員才能加載備份！",
    "warningBackup":"⚠️ | 加載備份後, 所有的原本的頻道，身分組等將無法復原！ 輸入 `-confirm` 確認!",
    "timesUpBackup":"❌ | 時間到! 已取消備份加載!",
    "startLoadingBackup":"✅ | 開始加載備份!",
    "backupError":"🆘 | 很抱歉，出了點問題... 請檢查我有沒有管理員權限!",
    "reply1":"這是必然",
    "reply2":"肯定是的",
    "reply3":"不用懷疑",
    "reply4":"毫無疑問",
    "reply5":"你能相信它",
    "reply6":"如我所見，是的",
    "reply7":"很有可能",
    "reply8":"看起来很好",
    "reply9":"是的",
    "reply10":"種種跡象指出「是的」",
    "reply11":"回覆攏統，再試試",
    "reply12":"待會再問",
    "reply13":"最好現在不告訴你",
    "reply14":"現在無法預測",
    "reply15":"專心再問一遍",
    "reply16":"想的美",
    "reply17":"我的回覆是「不」",
    "reply18":"我的來源說「不」",
    "reply19":"看起来不太好",
    "reply20":"很可疑",
    "reply":"神奇八號球 🎱 回答:",
    "board":"現在輪到 ${round.name}!\n${boardStr}",
    "invalidMove":"❌ | 你不能往那邊放棋子！",
    "win":"${round.name} 贏了!",
    "notInVC":"❌ | 加入語音頻道後才能使用此指令！",
    "similarity":"相似度: ${similarity * 100}%",
    "sourceURL":"**來源鏈接**",
    "nativeTitle":"日語標題",
    "romajiTitle":"羅馬音標題",
    "englishTitle":"英語標題",
    "episode":"集數",
    "NSFW":"NSFW",
    "invalidURL":"❌ | 請輸入正確的網址!",
    "noImage":"❌ | 你要先上傳一張圖片才能使用這個指令!",
    "yourAvatar":"__你的頭像__",
    "userAvatar":"__${user.username}的頭像__",
    "memberAvatar":"__${user.displayName}的頭像__",
    "noMember":"❌ | 找不到匹配 \\`${keyword}\\` 的用戶!",
    "covidTitle":"**${result.country} COVID-19 數據**",
    "totalCases":"總病例",
    "confirmedToday":"今日確診",
    "totalDeaths":"總死亡案例",
    "deathsToday":"今日死亡",
    "totalRecovered":"總康復病例",
    "recoveredToday":"今日康復",
    "activeCases":"活躍病例",
    "criticalCases":"嚴重病例",
    "population":"人口數",
    "covidFooter":"請求者: ${message.author.tag}\n更新於: ${date.toUTCString()}",
    "invalidArgument":"❌ | 請輸入正確的參數!",
    "covidExample":"例如: `c!covid global` 或 `c!covid countries`",
    "helpTitle":"指令列表",
    "helpPrompt":"這是我所有的指令:",
    "helpPrompt2":"\n你可以發送 \\`${prefix}help [command name]\\` 來查詢指令詳情!",
    "helpSend":"✅ | 我已經把我的指令列表私訊給你了！",
    "cantDM":"❌ | 看起來我不能私訊你，檢查一下你的設定?",
    "invalidcmd":"❌ | 該指令不存在!",
    "cmdName":"**名字:**",
    "cmdAliases":"**別名:**",
    "cmdDescription":"**描述:**",
    "cmdUsage":"**用法:**",
    "cmdCooldown":"**冷卻:**",
    "searchingSauce":"正在搜索圖片...",
    "additionalInfo":"額外信息",
    "noAuthor":"找不到作者信息！",
    "sauceAuthor":"名字: ${authorinfo.name}\n鏈接: ${authorinfo.url}",
    "title":"標題",
    "author":"作者",
    "customStatus":"__自定義活動__\n<:${name}:${id}> ${state}\n",
    "gameStatus":"__${type}__\n${name}\n${details}",
    "notPlaying":"用戶沒在玩遊戲",
    "uiTitle":"用戶資料",
    "tag":"Tag",
    "nickname":"昵稱",
    "id":"ID",
    "avatarurl":"頭像",
    "avatarValue":"[點我](${url})",
    "createdAt":"賬戶創造時間",
    "joinedAt":"加入伺服器時間",
    "activity":"活動",
    "none":"無",
    "status":"狀態",
    "device":"設備",
    "roles":"身分組(${author.roles.cache.size})",
    "cleared":"播放清單已清除！",
    "npTitle":"**正在播放 ♪**",
    "requester":"請求者:",
    "musicFooter":"音樂系統",
    "noSong":"❌ | 播放清單裏沒有歌曲!",
    "cantJoinVC":"❌ | 我需要加入頻道和說話的權限!",
    "importAlbum1":"✅ | 專輯: **${title}** 導入中",
    "importAlbum2":"✅ | 專輯: **${videos[0].title}** 導入中 **${i}**",
    "importAlbumDone":"✅ | 專輯: **${title}** 已加入到播放清單!",
    "importPlaylist1":"✅ | 播放列表: **${title}** 導入中",
    "importPlaylist2":"✅ | 播放列表: **${videos[0].title}** 導入中 **${i}**",
    "importPlaylistDone":"✅ | 播放列表: **${title}** 已加入到播放清單!",
    "noResult":"🆘 | 我找不到任何搜尋結果！",
    "noArgs":"不要留白拉幹",
    "searching":"🔍 | 正在搜索 ${keyword}...",
    "choose":"請選擇歌曲",
    "timeout":"時間到！",
    "queueTitle":"播放清單",
    "queueBody":"**正在播放**\n[${serverQueue.songs[0].title}](${serverQueue.songs[0].url})\n\n**在清單中**\n${printQueue}\n${serverQueue.songs.length - 1} 首歌",
    "notPlayingMusic":"❌ | 目前我沒有播放任何歌曲!",
    "relatedSearch":"🔍 | 正在搜尋相關歌曲...",
    "removed":"✅ | 已移除 ${serverQueue.songs[queuenum].title}!",
    "invalidInt":"❌ | 請輸入有效的數字!",
    "skipped":"✅ | 已跳過歌曲",
    "cantSkip":"❌ | 我沒法跳過任何歌曲!",
    "stopped":"✅ | 已停止播放",
    "notNSFW":"❌ | 這裏不是NSFW頻道!",
    "noNum":"❌ | 請輸入六位數本本號!",
    "invalidBookID":"❌ | 本本號不存在！",
    "languageNotSupported":"❌ | 不支持該語言！",
    "changeSuccess":"✅ | 成功更換語言至`${args[0]}`!",
    "noEmoji":"❌ | 請告訴我要復製哪個表情!",
    "addSuccess":"✅ | 表情 \\`${emoji.name}\\` ${emoji} 已被加入到伺服器中!",
    "exceed10":"❌ | 不能超過10!",
    "invalidSnipe":"❌ | 無效狙擊!",
    "noSnipe":"❌ | 沒有能狙擊的訊息!",
    "invalidNum":"❌ | 這看起來不像是有效的數字！",
    "notInRange":"❌ | 請輸入1到99之間的數字！",
    "pruneError":"❌ | 在嘗試刪除訊息時發生了錯誤!",
};